server.port=8080
server.servlet.context-path=/pay


fw.fwnotify=http://xiyunserver.com:6089/
fw.hdnotify=http://hang.nat100.top/pay
fw.notify=http://hang.nat100.top/pay/wechat/order
fw.clientid=02410106010192942
fw.mbKqid=OPENTM207867684
fw.mbMjid=OPENTM408290126
fw.mbXfid=OPENTM407582279
fw.mbCzid=OPENTM412090140
fw.mbTzid=OPENTM200977195
fw.mbShyy=OPENTM409889155
fw.mbShgx=OPENTM414995550
fw.ip=139.155.107.230

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.155.107.230:3306/wxpay
spring.datasource.username=root
spring.datasource.password=hang123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=100001
spring.datasource.druid.timeBetweenEvictionRunsMillis=30000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j


mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.weixin.pay.dao=debug
logging.file=F:/paylog/springBoot.txt